APP_ENV=local
APP_DEBUG=true
APP_KEY=aZjdldNMyqDF4OSvr2X03SigWgSurJOL

DB_HOST=localhost
DB_DATABASE=apilaravel
DB_USERNAME=web
DB_PASSWORD=websa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null